@import '@globalStyles/variables';
@import '@globalStyles/mixins';

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.8rem;
	padding: 0 0.8rem;

	:global(.gatsby-image-wrapper) {
		height: 24rem;
	}
}

.image {
	cursor: pointer;
	transition: opacity 0.3s;
	overflow: hidden;
	border-radius: 3px;
	background-color: darkslategray;

	:global(.gatsby-image-wrapper) {
		transition: transform 0.3s, opacity 0.3s;
	}

	&:hover,
	&:focus {
		:global(.gatsby-image-wrapper) {
			transform: scale(1.03);
			opacity: 0.65;
		}
	}
}

.modal {
	position: fixed;
	z-index: 300;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
}

.closeButton {
	@include buttonStyles;
	@include buttonAnimation;

	margin: 2rem auto 0;
	display: block;
	background-color: $color-cta;
	color: $color-text-accent-primary;
	text-shadow: 1px 1px rgba($color-text, 0.7);
}

.modalWrapper {
	position: relative;
	margin-top: 5vh;
	max-width: 90rem;

	:global(.gatsby-image-wrapper) {
		max-width: 90rem;
		max-height: 80vh;
	}
}

@media only screen and (max-width: 56.25em) {
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 40em) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
